<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>添加病情和药方</title>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="stylesheet" href="static/lib/layui/css/layui.css">
    <style>
        .inner {
            width: 1280px;
            margin: 50px auto;
        }

        #nav-menu {
            text-align: center;
            float: left;
        }

        .active {
            background: #40434a;
        }

        #nav-menu .layui-nav-tree {
            width: 100px;
        }

        #nav-menu .layui-nav-tree a {
            height: 50px;
            line-height: 50px;
        }

        .right-table {
            float: left;
            width: 1170px;
            margin-left: 10px;
            position: relative;
        }

        .layui-btn-group .layui-btn {
            border: 1px solid #fff;
        }

        #formTable {
            min-height: 90px;
        }

        .person-form {
            padding-left: 30px;;
        }

        .layui-table-cell {
            height: auto;
            line-height: 28px;
            padding: 0 15px;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            box-sizing: border-box;
        }

        .layui-table-view {
            margin-top: 30px;
            width: 39% !important;
            float: left;
        }

        #select-info {
            width: 50%;
            float: left;
            margin-top: 30px;
            margin-left: 30px;
        }

        #selected {
            width: 100%;
            min-height: 300px;
            border: 1px solid #ccc;

            overflow: auto;
            zoom: 1;
        }

        #selected li {
            float: left;
            list-style: none;
            width: auto ;
            margin: 8px;
            padding-bottom: 5px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        #selected li span {
            margin: 0 5px 0 5px;
        }

        .btn-box {
            text-align: right;
            font-size: 16px;
        }

        .count-money {
        }

        .money {
            display: inline-block;
            width: 50px;
            height: 24px;
            line-height: 80px;
            text-align: center;
            margin: 10px;
        }
        .name{
            display: inline-block;
            width: 60%;
            height: 24px;
            float: left;
            text-align: left;
            line-height: 24px;
            font-weight: bold;
        }
        .count {
            display: inline-block;
            width: 30%;
            height: 24px;
            line-height: 24px;
            text-align: center;
            float: right;
            font-weight: bold;
        }


        .btn-box button {
            display: inline-block;
            margin: 5px;
            width: 80px;
            height: 24px;
            line-height: 24px;
            border: none;
            border-radius: 3px;
            font-weight: bold;
        }

        .save-btn {

        }

        .print-btn {

        }

        .layui-table-header .layui-unselect {
            display: none;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="inner">
        <div class="left-nav" id="nav-menu">
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
                <li class="layui-nav-item active" data-type="head"><a href="javascript:;">头</a></li>
                <li class="layui-nav-item" data-type="hand"><a href="javascript:;">手</a></li>
                <li class="layui-nav-item" data-type="body"><a href="javascript:;">身</a></li>
                <li class="layui-nav-item" data-type="foot"><a href="javascript:;">足</a></li>
                <li class="layui-nav-item" data-type="leg"><a href="javascript:;">腿</a></li>
            </ul>
        </div>
        <div class="right-table">
            <form class="layui-form" id="formTable" action="">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <div class="layui-input-inline proSelect">
                            <select name="symptom" lay-filter="symptom" lay-search="" id="zcySelect">

                            </select>
                        </div>
                    </div>
                </div>
                <div class="layui-row person-form">
                    <div class="layui-col-md4">
                        <label class="layui-form-label">姓名</label>
                        <div class="layui-input-block">
                            <input type="text" name="name" id="name" placeholder="请输入姓名" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-col-md4">
                        <label class="layui-form-label">性别</label>
                        <div class="layui-input-block">
                            <input type="radio" name="sex" value="男" data-value="0" title="男" class="man">
                            <input type="radio" name="sex" value="女" data-value="1" title="女" class="women" checked>
                        </div>
                    </div>
                    <div class="layui-col-md4">
                        <label class="layui-form-label">电话</label>
                        <div class="layui-input-block">
                            <input type="text" name="telephone" id="telephone" placeholder="请输入电话" class="layui-input">
                        </div>
                    </div>
                </div>
            </form>
            <table class="layui-table" id="preInfoTable" lay-data="{width: 892, height:300}" lay-filter="preInfoTable">
            </table>
            <div id="select-info">
                <ul id="selected"></ul>
                <div class="btn-box">
                    <div class="count-money">
                        <sapn>共计：</sapn>
                        <input type="text" value="" placeholder="200" class="money">元
                    </div>
                    <button type="button" class="save-btn layui-btn-normal">保存</button>
                    <button type="button" class="print-btn layui-bg-green">打印</button>
                </div>
            </div>
        </div>
        <div style="clear:both"></div>
    </div>
    <div id="ddd">
        <input type="hidden" value="我想试一下打印">
    </div>

</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="indexTpl">
    {{d.LAY_TABLE_INDEX+1}}
</script>
<script src="static/lib/layui/layui.js"></script>

<script src="static/lib/js/jquery-1.11.2.min.js"></script>
<script src="static/lib/js/jquery.cookie.js"></script>

<!--如果您使用的是高版本jQuery调用下面jQuery迁移辅助插件即可-->
<script src="http://www.jq22.com/jquery/jquery-migrate-1.2.1.min.js"></script>
<script language="javascript" src="static/lib/js/jquery.jqprint-0.3.js"></script>


<script>
    /**
     * 初始化页面数据
     * */
    initData("head");
    /**
     * 保存按钮
     * */
    $(".save-btn").click(function () {
        var data = '', medicineArr = '', medicine = '', formData = '', title = '', params = '',money='';
        var validateResult = customValidate();
        if (validateResult.flag) {
            layer.alert(validateResult.text, {icon: 5});
            return;
        }
        /*价钱*/
        money=$(".money").val();
        /*表单信息*/
        formData = $("#formTable").serialize();
        /*大类类型*/
        title = $("#nav-menu li.active").data("type");
        /*组合类型 表单信息 和价钱*/
        params = 'title=' + title + '&' + decodeURIComponent(formData, true)+ '&' +money;
        for (var i = 0; i < $("#selected li").length; i++) {
            medicineArr += '{"medicine' + i + '":"' + $("#selected li").eq(i).find("span").text()+'-'+$("#selected li").eq(i).find(".count").val() + '"},';
        }
        /*处理药方数据json字符串*/
        var medicineData = JSON.parse("[" + medicineArr.substring(0, medicineArr.length - 1) + "]");
        medicineData.forEach(function (item, index) {
            for (var key in item) {
                medicine += '&' + key + '=' + item[key];
            }
        });
        data += params + medicine;/*组合数据为 JSON 字符串*/
        /*字符串类型样式
         * title=head&symptom=head1&name=ef&sex=女&telephone=1806392131&medicine0=yaoh1232g&medicine1=yaoh-222g&medicine2=yaoh-323g
         * */
        if (data != '') {
            layer.open({
                title: '提示',
                content: '是否确认当前金额',
                btn:["确定","取消"],
                btn1:function (index,layero) {
                    $.ajax({
                        url: 'static/medicineList.json',
                        type: 'POST',
                        dataType: 'json',
                        contentType: "application/x-www-form-urlencoded;charset=UTF-8",
                        data: data,
                        success: function (res) {

                          if(res.msg=="成功"){
                              layer.alert('保存成功', {icon: 1,title:'提示',yes:function () {
                                  layer.close(index);
                                 window.location.reload();
                              }});
                          }
                        }
                    });

                },
                cancel:function (index,layero) {
                    layer.close(index);
                }
            });


        }
    });
    /**
     * 打印按钮
     * */
    $(".print-btn").click(function () {
       /* window.print()
        $("#ddd").jqprint();*/

    });
    /**
     * 选择左侧大类
     * */
    $("#nav-menu li").click(function () {
        $("#zcySelect").empty();
        $(this).addClass("active").siblings().removeClass("active");
        var title = $(this).data("type");
        $("#selected").empty();
        initData(title);
        renderForm();
    });
    /**
     * 选择症状列表
     * */
    layui.use(['form'], function () {
        var form = layui.form;
        form.on('select(symptom)', function(data){
            var title = $("#nav-menu li.active").data("type");
            defaultMedicine(title,data.value);
        });
    });
    /**
     * 症状列表对默认应药品
     * */
    function defaultMedicine(title,value) {
        $("#selected").empty();
        var li='';
        $.ajax({
            url:'static/medicineList.json',
            type:'GET',
            data:value,
            dataType:'json',
            success:function (res) {
                for(var i=0;i<res.data.length;i++){
                    if(res.data[i].title == title){
                        for(var j=0;j<res.data[i].detail.symptom.length;j++){
                            for(var key in res.data[i].detail.symptom[j]){
                                if(key == value){
                                    for(var k=0;k<res.data[i].detail.symptom[j][value].length;k++){
                                        li += '<li id="' + (k+1) + '"><span class="name">' + res.data[i].detail.symptom[j][value][k] + '</span><input value="" name="count" placeholder="请输入用量" class="count"/></li>';
                                    }
                                }
                            }

                        }
                    }
                }
                $("#selected").append(li);
            }
        })
    }
    /**
     * 重新渲染form表单
     * */
    function renderForm() {
        layui.use('form', function () {
            var form = layui.form;
            form.render();
        });
    }
    /**
     * 重新加载table表格
     * */
    function renderTable(){
        layui.use('table', function () {
            var table = layui.table;
            table.reload('reloadTable', {

            });
        });
    }
    /**
     * 表单验证
     * */
    function customValidate() {
        var name = $("input[name=name]").val();
        var money = $(".money").val();
        var li = $("#selected").find("li");
        var telephone = $("input[name=telephone]").val();
        var symptom = $("select[name=symptom]").val();
        var medicine = $("#selected li").html();
        var phoneTest = /^1[3|4|5|8][0-9]\d{4,8}$/;
        var rs = {
            flag: false,
            text: ''
        };
        if (!name) {
            rs.flag = true;
            rs.text = '请输入姓名';
            return rs;
        }
        if (!phoneTest.test(telephone)) {
            rs.flag = true;
            rs.text = '请输入正确手机号';
            return rs;
        }
        if (!symptom) {
            rs.flag = true;
            rs.text = '请选择病因';
            return rs;
        }
        if (!money) {
            rs.flag = true;
            rs.text = '请输入金额';
            return rs;
        }
        for (var i=0;i<li.length;i++){
            var val=li.eq(i).find("input[name=count]").val() ;
            if (!val) {
                rs.flag = true;
                rs.text = '请输入药量';
                return rs;
            }
        }
        if (!medicine) {
            rs.flag = true;
            rs.text = '请选择药方';
            return rs;
        }
        return rs;
    }
    /**
     * 清空form表单值
     * */
    function clearForm() {
        $("#formTable").find('input[name=name]').val('');
        $("#formTable").find('input[name=telephone]').val('');
        $("#formTable").find('select[name=symptom]').val('');
        $(".money").val('');
        $("#selected").html('');
        renderForm();renderTable();
    }
    /**
     * 初始化数据函数
     * title 所属大类 用于选择关联的症状和药物
     * */
    function initData(title) {

        var json = '';
        layui.use(['table', 'form'], function () {
            var table = layui.table;

            /**
             * 初始化大类和症状下拉框
             * */
            $.ajax({
                url: 'static/medicineList.json',
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    var option = '';
                    for (var i = 0; i < data.data.length; i++) {
                        if (data.data[i].title == title) {
                            for (var j = 0; j < data.data[i].detail.symptom.length; j++) {
                                for (var key in data.data[i].detail.symptom[j]){
                                    if(j==0){
                                        defaultMedicine(title, key);/*初始化默认查询第一条相关的药品*/
                                    }
                                    /*加载症状下拉框*/
                                    option += '<option class="option">' + key + '</option>';
                                }
                            }
                        }
                    }
                    $("#zcySelect").append(option);

                    renderForm();
                }
            });
            /**
             * 初始化渲染全部药品 table表格
             * */
            $.ajax({
                url: 'static/medicineList.json',
                type: 'GET',
                dataType: 'json',
                success: function (data) {

                    for (var i = 0; i < data.data.length; i++) {
                        if (data.data[i].title == "allMedicine") {
                            for (var j = 0; j < data.data[i].medicine.length; j++) {
                                json += '{"id":"' + parseInt(j + 1) + '","medicine":"' + data.data[i].medicine[j] + '"},';
                            }
                        }

                    }
                    /*初始表格渲染*/
                    table.render({
                        elem: '#preInfoTable'
                        , height: 500
                        , data: JSON.parse("[" + json.substring(0, json.length - 1) + "]")//数据接口
                        , page: true //开启分页
                        , id: 'reloadTable'
                        , limit: '10'
                        , cols: [[ //表头
                            {type: 'checkbox'}
                            , {title: '序号', field: 'id', width: 100, align: 'center'}
                            , {field: 'medicine', title: '药方', width: 300, align: 'center'}
                            /*, {field: 'count', title: '用量', width: 210, align: 'center', edit: 'text'}*/
                        ]]
                    });

                }
            });
            /**
             * 选中单元格 添加到右侧展示栏  checkbox
             * */
            table.on('checkbox(preInfoTable)', function (obj) {
                    var li = '';
                    if (obj.checked) {
                        li += '<li id="' + obj.data.id + '"><span class="name">' + obj.data.medicine + '</span><input value="" name="count" placeholder="请输入用量" class="count"/></li>';
                        $("#selected").append(li);
                    } else {
                        var length = $("#selected li").length;
                        for (var i = 0; i <= length; i++) {
                            var id = $("#selected li").eq(i).attr('id');

                            if (!obj.checked && id == obj.data.id) {
                                $("#selected").find("li").eq(i).remove()
                            }
                        }
                    }
            });
        });
    }
</script>
</body>
</html>